{
  "name": "pos-flourich",
  "version": "1.0.0",
  "private": true,
  "description": "POS Flourich - Google Apps Script (pengujian lokal via Node)",
  "scripts": {
    "test": "node tests/backend.test.js && node tests/frontend.test.js && node tests/frontend_stok.test.js && node tests/frontend_login.test.js && node tests/frontend_jaringan.test.js"
  }
}
